# fcmfix

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/kooritea/fcmfix/: BootCompletedReceiver.java  MainActivity.java  XposedMain.java  XposedProvider.java
app/src/main/java/com/kooritea/fcmfix/xposed/: BroadcastFix.java  OplusProxyFix.java  PowerkeeperFix.java  ReconnectManagerFix.java
